<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googlrapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'work Sans', Arial, Helvetica, sans-serif;
            /*  
              Medidas absolutas
              cm, mm, in (polegada), px (pixel), pt (ponto), pc (paica)

              Medidas Relativas
              em (tamanho atual), ex (tamanho da altura x), rem (rute), vw (viu port), vh (altura da viu port), %
            */
        
            font-size: 1em ; 
 
            /* ligher, normal, bold, bolder */
        }
        h1 {
            /*
            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */

            /* shorthand (mãozinha, simplificar) */

            /* 
              shorthand font
              - font-style -> font-weight -> font-size -> font-family 
            */
            font:italic bolder 3em 'work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'work Sans';
        }
    </style>
    
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam nostrum modi sunt quae excepturi, et dolorem corporis enim accusantium unde rerum ad voluptatibus perferendis ea neque atque praesentium quaerat minus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat iusto voluptatum officia. Quod illo doloremque earum quas, obcaecati ducimus ea quae adipisci debitis eaque, laborum ex esse quasi totam nulla.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit natus ratione vel culpa obcaecati at aliquid doloremque vero excepturi sapiente, labore commodi aperiam dolor et! Ratione, voluptas aut? Architecto, dolores.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor in tenetur nisi vel! Rem aut excepturi cupiditate vero eum iure voluptates officia velit dignissimos, incidunt, blanditiis aperiam maxime tempora sed?</p>
</body>
</html>